<!DOCTYPE html>
<html>
<head>
<title>Transformers</title>
<link rel="stylesheet" type="text/css" href="transformers.css">
</head>
<body>

<div class="ja">
    <h1>Transformers</h1>
   
    <div class="navbar_button">
    <a href="index.html" target="_blank">HOME</a>
    <a href="movies.html" target="_blank">BACK</a>
        </div>
</div>

<div class="filmer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/66/Transformers07.jpg/220px-Transformers07.jpg" alt="" width="312" height="400">
    <img src="https://m.media-amazon.com/images/M/MV5BNjk4OTczOTk0NF5BMl5BanBnXkFtZTcwNjQ0NzMzMw@@._V1_FMjpg_UX1000_.jpg" alt="" width="312" height="400">
    <img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" alt="" width="312" height="400">
    <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p10024445_p_v8_af.jpg" alt="" width="312" height="400">
    <img src="https://m.media-amazon.com/images/M/MV5BN2YwOWM4ODgtZTMzMi00ZmFmLTk5NTEtNmY4ZDcwNzQxNDhjXkEyXkFqcGdeQXVyNTI0NzAyNjY@._V1_.jpg" alt="" width="312" height="400">
    <img src="https://m.media-amazon.com/images/M/MV5BMjUwNjU5NDMyNF5BMl5BanBnXkFtZTgwNzgxNjM2NzM@._V1_.jpg" alt="" width="312" height="400">
    <img src="https://m.media-amazon.com/images/M/MV5BZTNiNDA4NmMtNTExNi00YmViLWJkMDAtMDAxNmRjY2I2NDVjXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg" alt="" width="312" height="400">
    
</div>
</body>
</html>